systemProp.http.proxySet=true
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|*.oracle.com|localhost|127.0.0.1

systemProp.https.proxySet=true
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|*.oracle.com|localhost|127.0.0.1
systemProp.user.timezone=UTC

org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError 
